VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666964f3002b5eb5ba59"
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_STORAGE_ID=""
VITE_APPWRITE_COLLECTION2_ID=""